* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

* h1 {
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
}

* h2 {
  letter-spacing: 3%;
  font-size: 18px;
  line-height: 39px;
  letter-spacing: -0.04em;
}

* h3 {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  border-bottom: 2px solid #FFD400;
  padding: 4px 2px;
  margin: 0 0 15px 0;
  width: 20%;
}

* p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4F4F4F;
  letter-spacing: 0.03em;
}

* li {
  list-style-type: none;
}

* a {
  font-size: 16px;
  text-decoration: none;
  color: #020201;
}

* input {
  border-radius: 100px;
  background-color: #f5f4f4;
  border: none;
  padding: 0 0 0 30px;
}

section:nth-child(1) {
  max-width: 100%;
  height: 129px;
  -webkit-box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.15);
}

section:nth-child(1) .container {
  width: 90%;
  height: 129px;
  margin: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section:nth-child(1) .container .logo {
  width: 10%;
  margin-top: 1.5rem;
}

section:nth-child(1) .container ul:nth-child(2) {
  width: 21%;
  margin-top: 58px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section:nth-child(1) .container ul:nth-child(2) li a {
  padding: 4px 10px;
  margin: 4px;
  font-weight: 700;
}

section:nth-child(1) .container .searchBox {
  width: 50%;
  margin-top: 42px;
  display: inline-block;
}

section:nth-child(1) .container .searchBox input {
  width: 90%;
  height: 43px;
}

section:nth-child(1) .container .searchBox a {
  width: 10%;
  margin-top: 5rem;
  padding: 1.3rem 2rem 0.4rem 3rem;
  position: relative;
  bottom: 2rem;
  left: 28rem;
  z-index: 1;
  background-color: #FFD400;
  border-radius: 0px 100px 100px 200px;
}

section:nth-child(1) .container ul:nth-child(4) {
  width: 19%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section:nth-child(1) .container ul:nth-child(4) li .login {
  font-weight: 700;
  margin-top: 3rem;
  padding: 10px 43px;
  border-radius: 100px;
  border: 3px solid #FFD400;
}

section:nth-child(1) .container ul:nth-child(4) .login:hover {
  background-color: #FFD400;
}

section:nth-child(1) .container ul:nth-child(4) .shoppingCart img {
  border-radius: 200px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.4rem;
  margin-left: 8px;
  background-color: #FFD400;
}

section:nth-child(2) {
  width: 100%;
  height: 70vh;
  background: url("/ASSETS/banner/homepageBanner.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

section:nth-child(2) .container {
  margin: 0 0 0 34rem;
  width: 100vh;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section:nth-child(2) .container p:nth-child(1) {
  font-size: 28px;
  padding-bottom: 10px;
  color: #959595;
}

section:nth-child(2) .container h2 {
  color: white;
  font-size: 52px;
  font-family: "Alfa Slab One", cursive;
  letter-spacing: 3%;
  padding-bottom: 5px;
}

section:nth-child(2) .container h2 span {
  font-family: "Alfa Slab One", cursive;
  color: #FFD400;
}

section:nth-child(2) .container p:nth-child(3) {
  color: white;
  text-align: center;
  padding: 0 0 10px 0;
}

section:nth-child(2) .container a {
  color: white;
  text-align: center;
  border: 3px solid #FFD400;
  margin-top: 10px;
  padding: 15px 43px;
  border-radius: 100px;
  -webkit-transition: 5ms ease;
  transition: 5ms ease;
  font-weight: 600;
}

section:nth-child(2) .container a:hover {
  color: black;
  background-color: #FFD400;
  -webkit-transition: 5ms ease-in;
  transition: 5ms ease-in;
}

section:nth-child(3) {
  width: 100%;
  height: 500px;
  margin-top: 100px;
}

section:nth-child(3) .container {
  width: 80%;
  margin: 0 10%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section:nth-child(3) .container .content {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section:nth-child(3) .container .images {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section:nth-child(3) .container .images img:nth-child(1) {
  width: 259px;
  position: relative;
  left: 60px;
  z-index: 1;
}

section:nth-child(3) .container img:nth-child(2) {
  width: 200px;
}

section:nth-child(4) {
  width: 100%;
  height: 700px;
  margin-top: 120px;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

section:nth-child(4) .content {
  margin-bottom: 5%;
  margin-left: 30%;
}

.servicesGrid {
  height: 450px;
  width: 883px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.servicesGrid div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 70% 10%;
      grid-template-columns: 20% 70% 10%;
  -ms-grid-rows: 28% 72%;
      grid-template-rows: 28% 72%;
}

.servicesGrid div img {
  width: 4rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.servicesGrid div h3 {
  width: 80%;
  font-size: 18px;
  font-weight: 700;
  margin: 0 10%;
  height: 4rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-bottom: none;
}

.servicesGrid div .forHr {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.servicesGrid div .forHr hr {
  width: 0.1rem;
  height: 40%;
  margin-bottom: 2rem;
  color: #c4c4c4;
  border: 1px solid lightgray;
}

.servicesGrid div p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 10px 10px;
}

.servicesGrid .item-2 img {
  width: 125%;
  height: 4rem;
}

.servicesGrid .item-3 img, .servicesGrid .item-5 img {
  width: 80%;
  height: 4rem;
}

.servicesGrid .item-3 {
  border: 1px solid red;
}

.servicesGrid .item-3 img {
  width: 80%;
  height: 4rem;
}

.servicesGrid .item-6 img {
  width: 100%;
  height: 4rem;
}
/*# sourceMappingURL=style.css.map */